frr defaults traditional
hostname R1
!
interface eth1
 ip address 192.168.0.1/30
!
interface eth2
 ip address 10.1.0.254/24
!
interface eth3
 ip address 10.2.0.254/24
!
router ospf
 network 192.168.0.0/30 area 0
 network 10.1.0.0/24 area 0
 network 10.2.0.0/24 area 0
!
