frr defaults traditional
hostname R2
!
interface eth1
 ip address 192.168.0.2/30
!
interface eth2
 ip address 10.3.0.254/24
!
interface eth3
 ip address 10.4.0.254/24
!
interface eth4
 ip address 10.5.0.254/24
!
router ospf
 network 192.168.0.0/30 area 0
 network 10.3.0.0/24 area 0
 network 10.4.0.0/24 area 0
 network 10.5.0.0/24 area 0
!
